{
  "name": "bootstrap-pincode-input",
  "description": "Bootstrap jQuery widget for x-digit pincode input",
  "main": [
    "js/bootstrap-pincode-input.js",
    "css/bootstrap-pincode-input.css"      
  ],
  "authors": [
    "Ferry Kranenburg"
  ],
  "license": "Apache",
  "homepage": "http://fkranenburg.github.io/bootstrap-pincode-input/",
  "keywords": [
		"pincode",
		"bootstrap pincode",
		"bootstrap pincode input",
		"jQuery",
		"jquery-plugin"
	],
	"dependencies": {
		"jquery": ">=1.6"
	},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
