<app-header ></app-header>
<app-sidenav ></app-sidenav>
   <div id="content" class="app-content"  role="main">
        <div class="app-content-body ">
          <div class="top">
            <div class="row t-main">
              <div class="col-sm-6 col-xs-12 t-main-1">
                <h4 class="m-n  t-main1">Edit Leads</h4>
              </div>
              <div class="col-sm-6 text-right poppins">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb t-main">
                    <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Dashboard</li>
                    <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Leads</li>
                    <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Leads View List</li> 
                    <!-- <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;"> Account View List</li> -->
                    <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;color:red;">Edit Leads</li>
                  </ol>
                </nav>
              </div>
            </div>
               
          </div>
    
        <div class="wrapper-md" ng-controller="FormDemoCtr5">
           <form [formGroup]="leadForm">
          <div class="row">
            <div class="col-sm-10">
              <div class="panel panel-default">
                <div class="panel-heading font-bold">Lead  Information</div> 
                <div class="panel-body">
               
                  <div class="col-md-4 form-group">  
                    <label >Lead ID <span class="text-danger">*</span></label> 
                   
                      <input value={{this.lead_id}} type="text" [attr.disabled]=true class="form-control" placeholder="" formControlName="lead_id">
                    </div>
              
        
      
                      <div class="col-md-4 form-group">
                        <label >Lead Owner <span class="text-danger">*</span></label>
                       
                          <!-- <input type="text" [attr.disabled]=true class="form-control" value={{this.leadData?.lead_owner}} placeholder="Lead Owner" formControlName="lead_owner"> -->
                          <ng-multiselect-dropdown
                            [placeholder]="'Select a User'"
                            [settings]="ownerDropdownSettings"
                            [(ngModel)]="selectedUser"
                            [data]="users"
                            formControlName="lead_owner"
                            (onSelect)="handleOwnerChange($event)"
                            >
                          </ng-multiselect-dropdown>
                          <div *ngIf="f.lead_owner.errors && f.lead_owner.errors.required && isValidFormSubmitted"
                          class="text-danger text-left mb-1 errorcontrols">
                          <div *ngIf="f.lead_owner.errors.required"><small>Select Lead Owner.</small></div>
                        </div>
                      </div>
      
      
                          <div class="form-group  col-md-4 ">
                            <label>Comapny Name <span class="text-danger">*</span></label>
                            
                              <div class="input-group">
                                <span class="input-group-addon  " style="color:gray;font-size:20px;background:white; border-right:0px;"><i class="fa fa-building"></i></span>
                                <!-- <select formControlName=" company_name" id=" company_name" class="form-control"  style="border-left:0px;"   >
                                  <option  selected disabled> Lead Owner </option>
                                  <option value=""></option>
                                  <option value=""></option>
                                  <option value=""></option>
                                  <option value=""></option>
                                  <option value=""></option>
                                </select> -->

                                <ng-multiselect-dropdown
                                [placeholder]="'Select a Company'"
                                [settings]="dropdownSettings"
                                [data]="accountData"
                                [(ngModel)]="selectedCompany"
                                formControlName="selected_company"
                                (onSelect)="onItemSelect($event)"
                                >
                                </ng-multiselect-dropdown>

                                <span class="input-group-addon " style="color:red;font-size:20px;background:white;border-radius: 0px;"><a routerLink="/create-account">+</a></span>
                            </div>
                            <div *ngIf="f.selected_company.errors && f.selected_company.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.selected_company.errors.required"><small>Company is required.</small></div>
                          </div>
                            </div>
                         <div class="clearfix"></div>    
                        
                          <div class="form-group  col-md-4 ">
                            <label >Contact <span class="text-danger">*</span></label>
                           
                              <div class="input-group">
                                <span class="input-group-addon  " style="color:gray;font-size:20px;background:white;border-radius: 0px; border-right:0px;"><i class="fa fa-user"></i></span>
                                <ng-multiselect-dropdown
                                [placeholder]="'Select a Contact'"
                                [settings]="contactDropdownSettings"
                                [data]="contactTempData"
                                [(ngModel)]="selectedContact"
                                formControlName="selected_contact"
                                (onSelect)="onContactSelect($event)"
                                >
                                </ng-multiselect-dropdown>
                                <span class="input-group-addon " style="color:red;font-size:20px;background:white;border-radius: 0px;"><a routerLink="/create-contact">+</a></span>
                           
                            <div *ngIf="f.selected_contact.errors && f.selected_contact.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.selected_contact.errors.required"><small>Contact is required.</small></div>
                          </div>
                            </div>
                          </div>    
                         
                          <div class="col-md-4 form-group">
                            <label >Lead Source <span class="text-danger">*</span> </label>
                            
                            <select value={{this.leadData?.lead_source}} (change)="handleChange($event,'lead_source')" formControlName="lead_source" id="lead_source" class="form-control"  >
                              <option value="" selected disabled> Select Lead Source </option>
                              <option value="Inbound OEM">Inbound OEM</option>
                              <option value="Inbound Direct Customer">Inbound Direct Customer</option>
                              <option value="Inbound Advertisement">Inbound Advertisement</option>
                              <option value="Outbound Cold Call">Outbound Cold Call</option>
                              <option value="Outbound Routine">Outbound Routine</option>
                              <option value="Website">Website</option>
                              <option value="Others">Others</option>
                            </select> 
                            <div *ngIf="f.lead_source.errors && f.lead_source.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.lead_source.errors.required"><small>Lead Source is required.</small></div>
                          </div>
                            </div>
                         
      
                          <div class="col-md-4 form-group">
                            <label >Lead Title <span class="text-danger">*</span> </label>
                           
                              <input type="text" class="form-control" value={{this.leadData?.lead_title}} (change)="handleChange($event,'lead_title')" placeholder="Enter  Lead Title" formControlName="lead_title">
                              <div *ngIf="f.lead_title.errors && f.lead_title.errors.required && isValidFormSubmitted"
                              class="text-danger text-left mb-1 errorcontrols">
                              <div *ngIf="f.lead_title.errors.required"><small>Lead Title is required.</small></div>
                            </div>
                           
                          </div>
                          <div class="clearfix"></div>
                          <div class="col-md-4 form-group">
                            <label >Lead Type<span class="text-danger">*</span> </label>
                           
                              <select value={{this.leadData?.lead_type}} formControlName="lead_type" (change)="handleChange($event,'lead_type')" id="lead_type" class="form-control" >
                                <option value="" selected disabled>Select Lead Type </option>
                                <option value="Project">Project</option>               
                                <option value="Solution">Solution</option>               
                                <option value="Standard">Standard</option>                
                              </select> 
                              <div *ngIf="f.lead_type.errors && f.lead_type.errors.required && isValidFormSubmitted"
                              class="text-danger text-left mb-1 errorcontrols">
                              <div *ngIf="f.lead_type.errors.required"><small>Lead Title is required.</small></div>
                            </div>
                            </div>
                         
      
                        <div class="col-md-4 form-group">
                          <label >Referral  </label>
                          
                            <input type="text" value={{this.leadData?.referral}} (change)="handleChange($event,'referral')" class="form-control" placeholder="Enter Your Referral" formControlName="referral">
                          </div>
                        
                       
                        <!-- <div class="col-md-4 form-group">
                            <label >Industry  <span class="text-danger">*</span>  </label>
                           
                              <select value={{this.leadData?.industry}} (change)="handleChange($event,'industry')" formControlName="industry" id="industry" class="form-control"  required>
                                <option value="" selected disabled> Industry </option>
                                <option value="Casting & Forging">Casting & Forging</option>
                                <option value="Defence">Defence</option>
                                <option value="Heavy - Power / Steel">Heavy - Power / Steel</option>
                                <option value="Integrator">Integrator</option>
                                <option value="MVI OEM">MVI OEM</option>
                                <option value="MVI Vendor">MVI Vendor</option>
                                <option value="Non MVI Assembly">Non MVI Assembly</option>
                                <option value="Government / Public  Sector">Government / Public  Sector</option>
                                <option value="Non MVI Process">Non MVI Process</option>
                                <option value="Railways">Railways</option>
                                <option value="Trader">Trader</option>
                                <option value="Misc. / Others">Misc. / Others</option>
                              </select> 
                              <div *ngIf="f.industry.errors && f.industry.errors.required && isValidFormSubmitted"
                              class="text-danger text-left mb-1 errorcontrols">
                              <div *ngIf="f.industry.errors.required"><small>Lead Industry is required.</small></div>
                            </div>
                           
                        </div> -->
                        <div class="col-md-4 form-group">
                          <label >Lead Estimated Value   </label>
                          
                          <input type="number" value={{this.leadData?.estimated_value}} (change)="handleChange($event,'estimated_value')" class="form-control" placeholder="Enter Your Estimated Value" formControlName="estimated_value">
                          
                        </div>
                        <div class="clearfix"></div>
                       
                        <div class="col-md-4 form-group">
                            <label >Lead Status <span class="text-danger">*</span>  </label>
                         
                            <select value={{this.leadData?.lead_status_stage}} (change)="handleChange($event,'lead_status_stage')" formControlName="lead_status_stage" id="lead_status_stage" class="form-control"  required>
                              <option value="" selected disabled> Lead Status </option>
                              <option value="Information Required">Information Required</option>
                              <option value="Quote to be Prepared">Quote to be Prepared</option>
                              <option value="Lost">Lost</option>
                              <!-- <option value="Others">Others</option> -->
                            </select> 
                            <div *ngIf="f.lead_status_stage.errors && f.lead_status_stage.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.lead_status_stage.errors.required"><small>Lead Status is required.</small></div>
                          </div>
                          
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                      <!-------end content1-->
      <!-------start content2-->
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="panel panel-default">
                          <div class="panel-heading font-bold">Account Information </div> 
                          <div class="panel-body">
                         
                            <div class="col-md-4 form-group">
                              <label >Industry   </label>
                            
                                <input type="text" [attr.disabled]=true value={{this.company_industry}} class="form-control" />
                              <!-- <select formControlName="" id="" class="form-control"  required>
                                <option  selected disabled> Select Industry</option>
                                <option value="">drs</option>
                                <option value="">vf</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                              </select>  -->
                            
                            </div>
                      
                            <div class="col-md-4 form-group">
                              <label>Country   </label>
                                <input [attr.disabled]=true value={{this.company_country}} class="form-control" type="text"/>
                              <!-- <select formControlName="" id="" class="form-control"  required>
                                <option  selected disabled> Select Country  </option>
                                <option value="">drs</option>
                                <option value="">vf</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                              </select>  -->
                            </div>
                         
                      
                            <div class="col-md-4 form-group">
                              <label >State    </label>
                                <input [attr.disabled]=true value={{this.company_state}} class="form-control" type="text"/>
                              <!-- <select formControlName="" id="" class="form-control"  required>
                                <option  selected disabled> Select State  </option>
                                <option value="">drs</option>
                                <option value="">vf</option>
                                <option value=""></option>
                              </select>  -->
                            </div>
                            <div class="clearfix"></div>
                      
                            <div class="col-md-4 form-group">
                              <label >City   </label>
                            
                                <input [attr.disabled]=true value={{this.company_city}} class="form-control" type="text"/>
                              <!-- <select formControlName="" id="" class="form-control"  required>
                                <option  selected disabled> Select City </option>
                                <option value="">drs</option>
                                <option value="">vf</option>
                                <option value=""></option>
                              </select>  -->
                            </div>
                           
                      
                            <div class="col-md-4 form-group">   
                              <label >Location   </label>
                            
                                <input [attr.disabled]=true value={{this.company_location}} class="form-control" type="text"/>
                            </div>  
                             
                      
                            <div class="col-md-4 form-group">
                              <label >GST  </label>
                              
                                <input [attr.disabled]=true value={{this.company_gst}} class="form-control" type="text"/>
                            </div>
                            <div class="clearfix"></div>
                      
                            <div class="col-md-4 form-group">
                              <label >PAN  </label>
                            
                              <input [attr.disabled]=true value={{this.company_pan}} class="form-control" type="text"/>
                            </div>
                           
                      
                            <div class="col-md-4 form-group">
                              <label >TAN  </label>
                              <input [attr.disabled]=true value={{this.company_tan}} class="form-control" type="text"/>
                            </div>
                           
                                       
                            <div class="col-md-4 form-group">
                              <label>CIN  </label>
                              <input [attr.disabled]=true value={{this.company_cin}} class="form-control" type="text"/>
                            </div>
                            <div class="clearfix"></div>
                              
                  </div>
                  </div>
                </div>
              </div>
                  <!-------end content2-->
      
                  <!-------start content3-->
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="panel panel-default">
                        <div class="panel-heading font-bold">Contact Information</div> 
                        <div class="panel-body">
                       
                          <div class="col-md-4 form-group">
                            <label >Role  </label>
                            <input type="text" value={{this.contact_role}} [attr.disabled]=true class="form-control " placeholder="" formControlName=""/>
                          </div>
                      
                        
                        
                        <div class="col-md-4 form-group">
                          <label >Contact Name  </label>
                        
                              <input type="text" value={{this.contact_name}} [attr.disabled]=true class="form-control " placeholder="" formControlName=""/>
                            <!-- <select formControlName="" id="" class="form-control"  required>
                              <option  selected disabled>   </option>
                              <option value="">drs</option>
                              <option value="">vf</option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                            </select>  -->
                          </div>
                         
                    
                          
                          <div class="col-md-4 form-group">
                            <label >phone  </label>
                              <input type="text" value={{this.contact_phone}} [attr.disabled]=true class="form-control " placeholder="" formControlName=""/>
                              <!-- <input type="text"  class="form-control " placeholder="" formControlName=""/> -->
                            </div>
                            <div class="clearfix"></div>
                          
                          <div class="col-md-4 form-group">
                            <label >Mobile </label>
                           
                            <input type="text" value={{this.contact_mobile}} [attr.disabled]=true class="form-control " placeholder="" formControlName=""/>
                            <!-- <input type="text"  class="form-control " placeholder="" formControlName=""/> -->
                          </div>
                       
                        
                        <div class="col-md-4 form-group">
                          <label >Email </label>
                         
                            <input type="text" value={{this.contact_email}} [attr.disabled]=true class="form-control " placeholder="" formControlName=""/>
                            <!-- <input type="text"  class="form-control " placeholder="" formControlName=""/> -->
                          </div>
                          <div class="clearfix"></div>
                </div>
                </div>
              </div>
                  </div>
            <!-- End content3 -->
             <!------start content4-->
             <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading font-bold">Remark :</div> 
                  <div class="panel-body">
                 
                    <div class="col-md-12 form-group">  
                      
                        <input type="text" class="form-control" value={{this.leadData?.remark}} placeholder="Remark" formControlName="remark">
                      </div>
                    </div>   
                      
          </div>
          </div>
             </div>
                <!-------end content4-->
                <!-------start content5-->
                <div class="row">
                  <div class="col-sm-12" >
                    <div class="panel panel-default">
                    <div class="panel-body">
                      
                      <div class="example-wrapper">

                        <!-- <kendo-combobox [data]="data1" textField="productname" valueField="productname" [filterable]="true"
                           placeholder="Products" (filterChange)="handleFilter($event)" (selectionChange)="selectionChange($event)"  >
                        </kendo-combobox> -->
                      
                        <ng-multiselect-dropdown
                        [placeholder]="'Select a Product'"
                        [settings]="productDropdownSettings"
                        [data]="data1"
                        formControlName="selected_contact"
                        (onSelect)="selectionChange($event)"
                        >
                        </ng-multiselect-dropdown>
                      
                      <br/>
                      <br /><br />
                      <kendo-treelist kendoTreeListExpandable [data]="data"
                            [fetchChildren]="fetchChildren"
                            [hasChildren]="hasChildren"
                            [pageable]="true" [pageSize]="20" [sortable]="true" [sort]="sort" [navigable]="true" >
                      
                      
                        <kendo-treelist-column [width]="30">
                      
                          <ng-template kendoTreeListCellTemplate let-dataItem>
                            <input type="checkbox" *ngIf='dataItem?.type==="Group"' name="dataItem.id" class="k-checkbox" (change)="selectProducts(dataItem,$event)">
                          </ng-template>
                        </kendo-treelist-column>
                      
                        <kendo-treelist-column [expandable]="true" field="productname" title="Name" [width]="270">
                          <ng-template kendoTreeListCellTemplate let-dataItem>
                      
                            <span class="k-icon k-i-{{
                                    dataItem.type === 'Group' ? 'folder' : 'file'
                                  }}"></span>
                            {{ dataItem.productname }}
                          </ng-template>
                        </kendo-treelist-column>
                        <kendo-treelist-column field="type" title="Type" [width]="100">
                        </kendo-treelist-column>
                        <kendo-treelist-column  title="Unit Price" [width]="200">
                          <ng-template kendoTreeListCellTemplate let-product>
                            <input data-val-range-min="1" data-val-range="Length should be greater 1" [readonly]="product.type === 'Group' ? true : false" name="size" class="k-textbox" (keyup)="this.handleChangeUnitprice($event,product)" [value]= "product.UnitPrice" required />
                          </ng-template>
                        </kendo-treelist-column>
                      
                        <kendo-treelist-column field="quantity" [width]="180">
                          <ng-template kendoTreeListCellTemplate let-product>
                            <input data-val-range-min="1" data-val-range="Length should be greater 1" [readonly]="product.type === 'Group' ? true : false" name="size" class="k-textbox" (keyup)="this.onchange($event,product)" [value]= "product.quantity" required />
                          </ng-template>
                        </kendo-treelist-column>

                        <kendo-treelist-column field="discount" [width]="100">
                          <ng-template kendoTreeListCellTemplate let-product>
                            <input style="width: 62px" data-val-range-min="1" data-val-range="Length should be greater 1" [readonly]="product.type === 'Group' ? true : false" name="size" class="k-textbox" (keyup)="this.handleDiscount($event,product)" [attr.placeholder]="product.discount"  required /><i class="fa fa-percent fontweight-unset"></i>
                          </ng-template>
                        </kendo-treelist-column>

                        <kendo-treelist-column field="amount" title="Amount" [width]="120">
                        </kendo-treelist-column>
                        <kendo-treelist-column [width]="40">
                          <ng-template kendoTreeListCellTemplate let-product>
                            <i style="cursor: pointer;" class="fa fa-trash" (click)="handleDelete(product)"></i>
                          </ng-template>
                        </kendo-treelist-column>
                      
                      </kendo-treelist>
                      
                      
                      <!-- <button type="button" (click)="checkMergeSelection()" >Merge</button> -->
                      <div class="product_footer">

                      <button type="button" class="add-group" id="myModalgroupShow" data-toggle="modal" data-target="#myModalgroup2" >Add Group</button>
                      
                      <div style="display: inline !important;" class="example-wrapper" *ngIf="showDropdownBox">
                        <p style="display: inline !important;">Select an item:</p>
                        <kendo-multiselecttree
                          #multiselecttree
                          [checkAll]="true"
                          kendoMultiSelectTreeExpandable
                          [kendoMultiSelectTreeHierarchyBinding]="showDropdownData"
                          textField="productname"
                          (open)="handleBoxOpen()"
                          (valueChange)="handlechangeValue($event)"
                          valueField="id"
                          childrenField="products"
                        >
                        </kendo-multiselecttree>
                      </div>
                      <div class="show-total"><p>Total Amount:{{this.totalAmount}}</p><p>Total Quantity:{{this.totalQuantity}}</p></div>
                    </div>


                      <div id="myModalgroup2" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                      
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Add Group</h4>
                            </div>
                            <div class="modal-body">
                             <input class="form-control" type="text" value={{this.groupName}} (input)="inputName($event)">
                            </div>
                            <div class="modal-footer">
                              <button type="button"  class="btn btn-default" id="closenameinp" data-dismiss="modal">Close</button>
                              <button type="button"  class="btn btn-primary" (click)="checkAddGroup()" >Save</button>
                            </div>
                          </div>
                      
                        </div>
                      </div>





                      <input type="hidden" id="showmodal" data-toggle="modal" data-target="#myModal">
                      
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="productLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="productLabel">Product Merge</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body " style="min-height: 200px;">
                              <div class="col-md-12 form-group">
                                <label>Enter Product Merge Name:</label>
                                <input  (input)="inputName($event)" value={{this.groupName}} type="text" class="form-control">
                               
                              </div>
                              <div class="col-md-12">
                                <table class="table" >
                                  <thead>
                                    <tr>
                                      <th scope="col">Name</th>
                                      <th scope="col">Type</th>
                                      <th scope="col">Price</th>
                                      <th scope="col">Amount</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor="let prdc of selectedProduct">
                                      <td>{{prdc.productname}}</td>
                                      <td>{{prdc.type}}</td>
                                      <td>{{prdc.UnitPrice}}</td>
                                      <td>{{prdc.amount}}</td>
                                    </tr>
                                      <tr >
                                        <th></th>
                                        <th>Group Part No</th>
                                        <th>Group Price</th>
                                        <th>Group Amount</th>
                                      </tr>
                                      <tr >
                                        <th></th>
                                        <td>{{this.groupPartNumber}}</td>
                                        <td>{{this.groupSize}}</td>
                                        <td>{{this.groupAmount}}</td>
                                      </tr>
                                  </tbody>
                                </table>
                              </div>
                            
                            </div>
                            <div class="modal-footer">
                              <button type="button" id="closebtn" class="btn btn-dark" data-dismiss="modal">Close</button>
                              <button type="button" (click)="mergeSelection()" class="btn btn-primary">Merge Selected Products</button>
                              
                              <!-- (click)="MergeProducts()" -->
                            </div>
                          </div>
                        </div>
                      </div>
                      

                      </div>
               </div>           
              </div>
              </div>
                </div>
                <!-------end content5-->
                <!------end content6-->
              <div class="row">
                <div class="col-sm-12">
                  <div class="panel panel-default">
                    <div class="panel-heading font-bold">Note</div> 
                    <div class="panel-body">
                  
      
                      <div class="col-md-12 form-group">  
                        
                          <input value={{this.leadData?.notes}} type="text" class="form-control" placeholder="Enter Note" formControlName="notes">
                        </div>
                      </div>   
                        
            </div>
            </div>
              </div>
            <!-- End content6 -->
             <!------end content7-->
             <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                
                  <div class="panel-body">
                    <div class="col-md-12">
                      <div class="col-md-10 ">
                     <b> Attachment</b>
                     </div>
                     <div  style="text-align: right;padding-right:18px;">
                      <!--  <input type="file" style="display: inline;">  -->
                      <b onclick="$('#file').click()" style="cursor: pointer;">Attach <i class="fa fa-paperclip " aria-hidden="true"></i></b>
                      <input accept="application/pdf,image/*" type="file" (change)="handleUpload($event)" multiple encType="multipart/form-data" class="form-control " placeholder="Uplode your Company Logo" id="file" formControlName="attachments" style="font-size:12px; border-right:0px;display: none;" >
                      <!-- <span class="input-group-addon " style="border:0px;color: #58666e; font-size:15px;background:white;"><a onclick="$('#file').click()" style="color:blue;text-decoration: underline;">Attach <i class="fa fa-paperclip " aria-hidden="true"></i></a></span> -->
                    </div>
                     </div>
                    <br>
                    <br>
                    <div class="row">
                    <div class="col-md-12"  style="padding:0px;">   
                     <table class="table">
                     <thead>
                                      <tr style="background:#FFE5E5; ">
                                          <th>File Name</th>
                                          <th>Attach By </th>
                                          <th>Date added</th>
                                          <th>Size</th>
                                          <th></th>
                                       
                                      </tr>
                                      <tr *ngFor=" let file of show_files;index as i"><th >
                                        <!-- <a href="" style="color:blue">{{file.name}}</a></th> -->
                                        <p  style="color:blue">{{file.name}}</p></th>  
                                        <th>{{file.attached_by}}</th>
                                          <th>{{file.upload_date}}</th>
                                          <th>{{file.size}}</th>
                                          <th>
                                            <!-- <i class="fa fa-pencil-square-o " aria-hidden="true"></i> -->
                                            <i (click)="removeAttachment(i)" style="cursor:pointer;" class="fa fa-trash"  aria-hidden="true"></i></th>
                                          </tr>
                                  </thead>
                     </table>
                    </div>
                    </div>
                    </div>
          </div>
          </div>
        </div>

       
        <!--end -->
        <!----content8----->
        <div class="row">
          <div class="col-sm-12">
          <!-- <div class="panel panel-default">
            
          <div class="panel-body">
          <div class="col-md-12">
          <div class="col-md-9 ">
         <b>Open activity</b>
         </div>
         <div  style="text-align: right;">
         <button style="border:1px solid red; width:50px; background:white; color:red;border-radius:5px;">+Task </button>
         <button style="border:1px solid red;background:white;width:70px; color:red;border-radius:5px;">+Metting </button>
         <button style="border:1px solid red; width:50px;  background:white;color:red;border-radius:5px;">+call</button>
          </div>
         </div>
        <br>
        <br>
        <div class="row " >
        <div class="col-md-12 "  style="padding:0px;">   
         <table class="table">
         <thead>
                          <tr style="background:#FFE5E5;">
                              <th>Subject</th>
                              <th>Activity Type </th>
                              <th>status</th>
                              <th>Due Date</th>
                              <th>Form</th>
                              <th>to</th>
                              <th>Call start Time</th>
                              <th>Activity Owner</th>
                              <th>Modified Time</th>
                           
                          </tr>
                          <tr><th>
                            <a href="" style="color:blue">task</a></th>
                              <th> </th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                             
                              </tr>
                      </thead>
         </table>
        </div>
       </div>
      
          </div>
         </div>   -->
         
         <!---- end content8----->
          <!----content9----->
          <div class="row">
            <div class="col-sm-12">

              <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Select Quote From</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="col-md-12 form-group">
                        <label>Quote From -( DT Company Branch):<span class="text-danger">*</span>: </label>
                       
                        <!-- <select formControlName="quote_location" (change)="handleBranchAdd($event)" id="quote_location" class="form-control"  >
                          <option value="" selected disabled>Select From </option>
                          <option *ngFor="let data of branchData" value={{[data.branch_name,data._id]}}>{{data.branch_name}}</option>
                        </select>  -->

                        <ng-multiselect-dropdown
                      [placeholder]="'Select a Location'"
                      [settings]="locationDropdownSettings"
                      [data]="branchData"
                      formControlName="quote_location"
                      (onSelect)="handleLocationChange($event)"
                      >
                    </ng-multiselect-dropdown>

                        <div *ngIf="f.quote_location.errors && f.quote_location.errors.required && isValidFormSubmitted"
                        class="text-danger text-left mb-1 errorcontrols">
                        <div *ngIf="f.quote_location.errors.required"><small>Quote From is required.</small></div>
                        </div>
                      </div>
                    
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                      <button  type="button" (click)="convertToQuote()" class="btn btn-primary">Convert To Quote</button>
                    </div>
                  </div>
                </div>
              </div>

              
            <!-- <div class="panel panel-default">
                <div class="panel-heading"> <b>Close activity</b></div>
            <div class="panel-body">
      
            <p style="text-align: center;">No Choose activity</p>
         
            </div>
           </div>  -->
           </div>
           </div>
          <div  style="text-align: right; margin:10px 0px;" >
          <button type="cancel" (click)="handleBack()" class="btn btn-dark" >Cancel</button>
          <button type="submit" (click)="submitForm()" class="btn btn-danger">Update</button>
          <button *ngIf="this.userPermission?.convertleadtoquote" class="btn btn-primary" (click)="checkForm()" >Convert To Quote</button>
         <input type="hidden" data-toggle="modal" data-target="#exampleModal2" id="openmodal2"/>
          </div> 
           <!---- end content9----->
           
         
      </div>
      </div>
      </div>
      <div class="col-sm-2">
        <div class="panel panel-default">
          <div class="panel-heading font-bold">Lead History View</div> 
          <div class="panel-body">
            <div *ngFor="let data of logsData" >
              <div *ngIf="data.modified_date_time"  (click)="handleHistoryView(data._id)"  style="cursor: pointer; border: 1px solid grey; margin: 5px 0; padding: 5px;">
                <p>{{data?.modified_by}}</p>
                <p >{{data?.modified_date_time?.split('T')[0]}}</p>
                <p >{{data?.modified_date_time?.split('T')[1]?.split('.')[0]}}</p>
              </div>
              <div *ngIf="!data.modified_date_time"  (click)="handleHistoryView(data._id)"  style="cursor: pointer; border: 1px solid grey; margin: 5px 0; padding: 5px;">
                <p>First View</p>
               
              </div>
            </div>
            </div>
            </div>
            </div>
      </div>
      </form>
      </div>
      </div>