<app-header ></app-header>
<app-sidenav ></app-sidenav>
<div id="content" class="app-content"  role="main">
    <div class="app-content-body ">
          
      <div class="top">
        <div class="row t-main">
          <div class="col-sm-6 col-xs-12 t-main-1">
            <h4 class="m-n  t-main1">Edit Deal </h4>
          </div>
          <div class="col-sm-6 text-right poppins">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb t-main">
                <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Dashboard</li>
                <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Deal</li>
                <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Deal View List</li>
              
                <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;color:red;">Edit Deal</li>
              </ol>
            </nav>
          </div>
        </div>
           
      </div>
  <form  [formGroup]="dealForm">
  <div class="wrapper-md" ng-controller="FormDemoCtrl">
    <!-- <form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action='/deals/createdeal' > -->
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
        <div class="panel-heading"><b>Deal Information</b>  </div>
          <!-- <div class="panel-heading font-bold">Add Slider</div> -->
          <div class="panel-body">
         
                    <div class="col-md-4 form-group">  
                      <label >Deal ID <span class="text-danger">*</span> </label> 
                        <input type="text" value={{this.dealId}} [attr.disabled]=true class="form-control" placeholder="Enter Your deal ID" formControlName="deal_id">
                      </div>
                  
  
                      <div class="col-md-4 form-group">
                        <label >Deal Owner <span class="text-danger">*</span> </label>
                        
                          <!-- <input type="text" value={{this.dealData?.deal_owner}} [attr.disabled]=true class="form-control" placeholder="Enter Your deal ID" formControlName="deal_owner"> -->
                          <ng-multiselect-dropdown
                          [placeholder]="'Select a User'"
                          [settings]="ownerDropdownSettings"
                          [(ngModel)]="selectedUser"
                          [data]="users"
                          formControlName="deal_owner"
                          (onSelect)="handleOwnerChange($event)"
                          >
                        </ng-multiselect-dropdown>
                      </div>
                     
                   
                      
                      <div class="form-group  col-md-4 ">
                        <label >Comapny Name<span class="text-danger">*</span></label>
                        
                          <div class="input-group">
                            <span class="input-group-addon  " style="color:gray;font-size:20px;background:white; border-right:0px;"><i class="fa fa-building"></i></span>
                            <!-- <select formControlName="company_name" id="company_name" class="form-control"  style="border-left:0px;"   >
                              <option  selected disabled> Lead Owner </option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                            </select> -->
                            <ng-multiselect-dropdown
                            [placeholder]="'Select a Company'"
                            [settings]="dropdownSettings"
                            [data]="accountData"
                            [(ngModel)]="selectedCompany"
                            formControlName="selected_company"
                            (onSelect)="onItemSelect($event)"
                            >
                            </ng-multiselect-dropdown>
                            <span class="input-group-addon " style="color:red;font-size:20px;background:white;border-radius: 0px;"><a routerLink="/create-account">+</a></span>
                        </div>
                        <div *ngIf="f.selected_company.errors && f.selected_company.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.selected_company.errors.required"><small>Company name is required.</small></div>
                          </div>
                        </div>
                        <div class="clearfix"></div>  
                    
                      <div class="form-group  col-md-4 ">
                        <label >Contact <span class="text-danger">*</span></label>
                       
                          <div class="input-group">
                            <span class="input-group-addon  " style="color:gray;font-size:20px;background:white;border-radius: 0px; border-right:0px;"><i class="fa fa-user"></i></span>
                            <ng-multiselect-dropdown
                            [placeholder]="'Select a Contact'"
                            [settings]="contactDropdownSettings"
                            [data]="contactTempData"
                            [(ngModel)]="selectedContact"
                            formControlName="selected_contact"
                            (onSelect)="onContactSelect($event)"
                            >
                            </ng-multiselect-dropdown>
                            <span class="input-group-addon " style="color:red;font-size:20px;background:white;border-radius: 0px;"><a routerLink="/create-contact">+</a></span>
                        </div>
                        <div *ngIf="f.selected_contact.errors && f.selected_contact.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.selected_contact.errors.required"><small>Contact name is required.</small></div>
                          </div>
                        </div>
                     
                      
                      <div class="col-md-4 form-group">
                        <label >Deal Source <span class="text-danger">*</span>  </label>
                        
                        <!-- <select formControlNam="deal_source" id="deal_source" class="form-control"  >
                          <option  selected disabled> Deal Source </option>
                          <option value=""></option>
                        </select>  -->
                        <select (change)="handleChange($event,'deal_source')" value={{this.dealData?.deal_source}} formControlName="deal_source" class="form-control">
                          <option value="" disabled> Deal Source </option>
                          <option value="Inbound OEM">Inbound OEM</option>
                          <option value="Inbound Direct Customer">Inbound Direct Customer</option>
                          <option value="Inbound Advertisement">Inbound Advertisement</option>
                          <option value="Outbound Cold Call">Outbound Cold Call</option>
                          <option value="Outbound Routine">Outbound Routine</option>
                          <option value="Website">Website</option>
                          <option value="Others">Others</option>
                        </select> 
                        <div *ngIf="f.deal_source.errors && f.deal_source.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.deal_source.errors.required"><small>Deal source is required.</small></div>
                          </div>
                        </div>
                       
  
                      <div class="col-md-4 form-group">
                        <label>Deal Title <span class="text-danger">*</span> </label>
                     
                          <input (change)="handleChange($event,'deal_title')" value={{this.dealData?.deal_title}} type="text" class="form-control" formControlName="deal_title" placeholder="Enter Your DealTitle" >
                          <div *ngIf="f.deal_title.errors && f.deal_title.errors.required && isValidFormSubmitted"
                          class="text-danger text-left mb-1 errorcontrols">
                          <div *ngIf="f.deal_title.errors.required"><small>Deal title is required.</small></div>
                        </div>
                        </div>
                     
  
                      <div class="clearfix"></div>

                      <div class="col-md-4 form-group">
                        <label >Deal Type <span class="text-danger">*</span> </label>
                       
                          <select (change)="handleChange($event,'deal_type')" value={{this.dealData?.deal_type}} formControlName="deal_type" class="form-control">
                            <option value="" selected disabled> Deal Type </option>
                            <option value="Project">Project</option>               
                            <option value="Solution">Solution</option>               
                            <option value="Standard">Standard</option>           
                          </select> 
                          <div *ngIf="f.deal_type.errors && f.deal_type.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.deal_type.errors.required"><small>Deal type is required.</small></div>
                          </div>
                        </div>
                      
  
                    <div class="col-md-4 form-group">
                      <label>Referral  </label>
                        <input value={{this.dealData?.referral}} (change)="handleChange($event,'referral')" type="text" class="form-control" placeholder="Enter Your Referral" formControlName="referral">
                      </div>
                   
  
                
                    <!-- <div class="col-md-4 form-group">
                        <label >Industry  <span class="text-danger">*</span>  </label>
                      
                          <select value={{this.dealData?.industry}} formControlName="industry" id="industry" class="form-control"  >
                            <option value=""  selected disabled> Industry </option>
                            <option value="Casting & Forging">Casting & Forging</option>
                            <option value="Defence">Defence</option>
                            <option value="Heavy - Power / Steel">Heavy - Power / Steel</option>
                            <option value="Integrator">Integrator</option>
                            <option value="MVI OEM">MVI OEM</option>
                            <option value="MVI Vendor">MVI Vendor</option>
                            <option value="Non MVI Assembly">Non MVI Assembly</option>
                            <option value="Non MVI Process">Non MVI Process</option>
                            <option value="Government /  Public Sector">Government /  Public Sector</option>
                            <option value="Railways">Railways</option>
                            <option value="Trader Misc">Trader Misc</option>
                            <option value="Others">Others</option>
                          </select> 
                          <div *ngIf="f.industry.errors && f.industry.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.industry.errors.required"><small>Industry is required.</small></div>
                          </div>
                        </div> -->
                        
                        
                      <div class="col-md-4 form-group">
                        <label >Deal Estimated Value</label>    
                        <input type="number" (change)="handleChange($event,'deal_estimated_value')" class="form-control" placeholder="Enter Your Estimated Value" value={{this.dealData?.deal_estimated_value}} formControlName="deal_estimated_value">
                      </div>
                        
                      <div class="clearfix"></div>
  
                    <div class="col-md-4 form-group">
                        <label >Deal Status <span class="text-danger">*</span>  </label>
                       
                        <select value={{this.dealData?.deal_status_stage}} formControlName="deal_status_stage" id="deal_status_stage" class="form-control"  >
                          <option value="" selected disabled>Deal Status </option>
                          <option value="Information Required">Information Required</option>
                          <!-- <option value="Deal to be Prepared">Deal to be Prepared</option> -->
                          <option value="Lost">Lost</option>
                        </select> 
                        <div *ngIf="f.deal_status_stage.errors && f.deal_status_stage.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.deal_status_stage.errors.required"><small>Deal status is required.</small></div>
                          </div>
                      </div>
                   

                    <div class="col-md-4 form-group">
                      <label >Deal From -( DT Company Branch) <span class="text-danger">*</span>  </label>

                      <ng-multiselect-dropdown
                      [placeholder]="'Select a Location'"
                      [settings]="locationDropdownSettings"
                      [(ngModel)]="selectedBranch"
                      [data]="branchData"
                      formControlName="deal_location"
                      (onSelect)="handleLocationChange($event)"
                      >
                    </ng-multiselect-dropdown>

                      <div *ngIf="f.deal_location.errors && f.deal_location.errors.required && isValidFormSubmitted"
                            class="text-danger text-left mb-1 errorcontrols">
                            <div *ngIf="f.deal_location.errors.required"><small>Deal from is required.</small></div>
                         
                    </div>
                  </div>


                    
                    <div class="col-md-4 form-group">
                      <label>Select Sales Person:<span class="text-danger">*</span> </label>

                      <ng-multiselect-dropdown
                        [placeholder]="'Select a Sales Person'"
                        [settings]="salesPersonDropdownSettings"
                        [data]="salesPersonData"
                        formControlName="sales_person"
                        [(ngModel)]="this.dealData.sales_person"
                        >
                      </ng-multiselect-dropdown>

                      <div *ngIf="f.sales_person.errors && f.sales_person.errors.required && isValidFormSubmitted"
                      class="text-danger text-left mb-1 errorcontrols">
                      <div *ngIf="f.sales_person.errors.required"><small>Quote From is required.</small></div>
                    </div>
                    </div>
                  <div class="clearfix"></div>
                  </div>
                </div>
  
                  <!-------start content2-->
                <div class="row">
                  <div class="col-sm-12">
                    <div class="panel panel-default">
                      <div class="panel-heading font-bold">Account Information </div> 
                      <div class="panel-body">
                     
                        <div class="col-md-4 form-group">
                          <label >Industry   </label>
                          
                          <!-- <select formControlNam="" id="" class="form-control"  >
                            <option  selected disabled> Select Industry</option>
                            <option value="">drs</option>
                            <option value="">vf</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                          </select>  -->

                          <input type="text" value={{this.company_industry}} [attr.disabled]=true class="form-control" placeholder="Company Industry" >
                        </div>
                      
                  
                        <div class="col-md-4 form-group">
                          <label >Country   </label>
                         
                          <!-- <select formControlNam="" id="" class="form-control"  >
                            <option  selected disabled> Select Country  </option>
                            <option value="">drs</option>
                            <option value="">vf</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                          </select>  -->
                          <input type="text" value={{this.company_country}} [attr.disabled]=true class="form-control" placeholder="Company Country" >
                        </div>
                        
                  
                        <div class="col-md-4 form-group">
                          <label>State    </label>
                         
                          <!-- <select formControlNam="" id="" class="form-control"  >
                            <option  selected disabled> Select State  </option>
                            <option value="">drs</option>
                            <option value="">vf</option>
                            <option value=""></option>
                          </select>  -->
                          <input type="text" value={{this.company_state}} [attr.disabled]=true class="form-control" placeholder="Company State" >
                        </div>
                        <div class="clearfix"></div>
                  
                        <div class="col-md-4 form-group">
                          <label>City  </label>
                         
                          <!-- <select formControlNam="" id="" class="form-control"  >
                            <option  selected disabled> Select City </option>
                            <option value="">drs</option>
                            <option value="">vf</option>
                            <option value=""></option>
                          </select>  -->
                          <input type="text" value={{this.company_city}} [attr.disabled]=true class="form-control" placeholder="Company City" >
                        </div>
                      
                  
                        <div class="col-md-4 form-group">   
                          <label >Location   </label>
                          
                            <input type="text" value={{this.company_location}} [attr.disabled]=true class="form-control" placeholder="Company Location">
                          <!-- <input type="text"  class="form-control " placeholder="Enter Location" formControlNam="account_id"/> -->
                        </div>  
                          
                  
                        <div class="col-md-4 form-group">
                          <label >GST  </label>

                         
                            <input type="text" value={{this.company_gst}} [attr.disabled]=true class="form-control" placeholder="Company GST" >
                          <!-- <input type="text"  class="form-control " placeholder="Enter GST" formControlNam="gst"/> -->
                        </div>
                        <div class="clearfix"></div>
                  
                        <div class="col-md-4 form-group">
                          <label >PAN  </label>
                       
                          <input type="text" value={{this.company_pan}} [attr.disabled]=true class="form-control" placeholder="Company PAN" >
                          <!-- <input type="text"  class="form-control " placeholder="Enter GST" formControlNam="pan"/> -->
                        </div>
                        
                        <div class="col-md-4 form-group">
                          <label >TAN  </label> 
                        
                          <input type="text" value={{this.company_tan}} [attr.disabled]=true class="form-control" placeholder="Company TAN" >
                          <!-- <input type="text"  class="form-control " placeholder="Enter TAN" formControlNam="tan"/> -->
                        </div>
                       
                                   
                        <div class="col-md-4 form-group">
                          <label >CIN  </label>  
                      
                          <input type="text" value={{this.company_cin}} [attr.disabled]=true class="form-control" placeholder="Company CIN" >
                          <!-- <input type="text"  class="form-control " placeholder="Enter CIN" formControlNam="tan"/> -->
                        </div>
                        <div class="clearfix"></div>     
                          
              </div>
              </div>
            </div>
          </div>
              <!-------end content2-->
                      <!-------start content3-->
              <div class="row">
                <div class="col-sm-12">
                  <div class="panel panel-default">
                    <div class="panel-heading font-bold">Contact Information</div> 
                    <div class="panel-body">
                   
                      <div class="col-md-4 form-group">
                        <label >Role  </label>
                     
                          <input type="text" value={{this.contact_role}} [attr.disabled]=true class="form-control" placeholder="Contact Role" >
                        <!-- <input type="text"  class="form-control " placeholder="" formControlNam=""/> -->
                      </div>
                    
                
                
                      <div class="col-md-4 form-group">
                        <label >Contact Name  </label>
                        
                        <!-- <select name="" id="" class="form-control"  >
                          <option  selected disabled>   </option>
                          <option value="">drs</option>
                          <option value="">vf</option>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                        </select>  -->
                        <input type="text" value={{this.contact_name}} [attr.disabled]=true class="form-control" placeholder="Contact Name" >
                      </div>
                      
                
                      
                      <div class="col-md-4 form-group">
                        <label >phone  </label> 
                       
                          <input type="text" value={{this.contact_phone}} [attr.disabled]=true class="form-control" placeholder="Contact Phone" >
                        <!-- <input type="text"  class="form-control " placeholder="" name=""/> -->
                      </div>
                      <div class="clearfix"></div>
  
                      <div class="col-md-4 form-group">
                        <label >Mobile </label>
                     
                        <input type="text" value={{this.contact_mobile}} [attr.disabled]=true class="form-control" placeholder="Contact Mobile" >
                        <!-- <input type="text"  class="form-control " placeholder="" name=""/> -->
                      </div>
                      
                
                      <div class="col-md-4 form-group">
                        <label class="col-md-3 control-label">Email </label>
                      
                        <input type="text" value={{this.contact_email}} [attr.disabled]=true class="form-control" placeholder="Contact Email" >
                        <!-- <input type="text"  class="form-control " placeholder="" name=""/> -->
                      </div>
                      <div class="clearfix"></div>
            </div>
            </div>
          </div>
        </div>
        <!-- End content3 -->
  <!---------start content4-->

  <!---------end content4-->
               <!-------start content5-->
            <div class="row">
              <div class="col-sm-12" >
                <div class="panel panel-default">
                <div class="panel-body">
                  <div class="example-wrapper">

                    <!-- <kendo-combobox [data]="data1" textField="productname" valueField="productname" [filterable]="true"
                       placeholder="Products" (filterChange)="handleFilter($event)" (selectionChange)="selectionChange($event)"  >
                    </kendo-combobox> -->
                  
                    <ng-multiselect-dropdown
                    [placeholder]="'Select a Product'"
                    [settings]="productDropdownSettings"
                    [data]="data1"
                    formControlName="selected_contact"
                    (onSelect)="selectionChange($event)"
                    >
                    </ng-multiselect-dropdown>
                  
                  <br/>
                  <br /><br />
                  <kendo-treelist kendoTreeListExpandable [data]="data"
                        [fetchChildren]="fetchChildren"
                        [hasChildren]="hasChildren"
                        [pageable]="true" [pageSize]="20" [sortable]="true" [sort]="sort" [navigable]="true" >
                  
                  
                    <kendo-treelist-column [width]="30">
                  
                      <ng-template kendoTreeListCellTemplate let-dataItem>
                        <input type="checkbox" *ngIf='dataItem?.type==="Group"' [attr.name]="dataItem.id" class="k-checkbox" (change)="selectProducts(dataItem,$event)">
                      </ng-template>
                    </kendo-treelist-column>
                  
                    <kendo-treelist-column [expandable]="true" field="productname" title="Name" [width]="270">
                      <ng-template kendoTreeListCellTemplate let-dataItem>
                  
                        <span class="k-icon k-i-{{
                                dataItem.type === 'Group' ? 'folder' : 'file'
                              }}"></span>
                        {{ dataItem.productname }}
                      </ng-template>
                    </kendo-treelist-column>
                    <kendo-treelist-column field="type" title="Type" [width]="100">
                    </kendo-treelist-column>
                    <kendo-treelist-column  title="Unit Price" [width]="200">
                      <ng-template kendoTreeListCellTemplate let-product>
                        <input data-val-range-min="1" data-val-range="Length should be greater 1" [readonly]="product.type === 'Group' ? true : false"  class="k-textbox" (keyup)="this.handleChangeUnitprice($event,product)" [value]= "product.UnitPrice" required />
                      </ng-template>
                    </kendo-treelist-column>
                  
                    <kendo-treelist-column field="quantity" [width]="180">
                      <ng-template kendoTreeListCellTemplate let-product>
                        <input data-val-range-min="1" data-val-range="Length should be greater 1" [readonly]="product.type === 'Group' ? true : false"  class="k-textbox" (keyup)="this.onchange($event,product)" [value]= "product.quantity" required />
                      </ng-template>
                    </kendo-treelist-column>

                    <kendo-treelist-column field="discount" [width]="100">
                      <ng-template kendoTreeListCellTemplate let-product>
                        <input style="width: 62px" data-val-range-min="1" data-val-range="Length should be greater 1" [readonly]="product.type === 'Group' ? true : false" class="k-textbox" (keyup)="this.handleDiscount($event,product)" [attr.placeholder]="product.discount"  required /><i class="fa fa-percent fontweight-unset"></i>
                      </ng-template>
                    </kendo-treelist-column>

                    <kendo-treelist-column field="amount" title="Amount" [width]="120">
                    </kendo-treelist-column>
                    <kendo-treelist-column [width]="40">
                      <ng-template kendoTreeListCellTemplate let-product>
                        <i style="cursor: pointer;" class="fa fa-trash" (click)="handleDelete(product)"></i>
                      </ng-template>
                    </kendo-treelist-column>
                  
                  </kendo-treelist>
                  
                  
                  <!-- <button type="button" (click)="checkMergeSelection()" >Merge</button> -->
                  <div class="product_footer">

                  <button type="button" class="add-group" id="myModalgroupShow" data-toggle="modal" data-target="#myModalgroup2" >Add Group</button>
                  
                  <div style="display: inline !important;" class="example-wrapper" *ngIf="showDropdownBox">
                    <p style="display: inline !important;">Select an item:</p>
                    <kendo-multiselecttree
                      #multiselecttree
                      [checkAll]="true"
                      kendoMultiSelectTreeExpandable
                      [kendoMultiSelectTreeHierarchyBinding]="showDropdownData"
                      textField="productname"
                      (open)="handleBoxOpen()"
                      (valueChange)="handlechangeValue($event)"
                      valueField="id"
                      childrenField="products"
                    >
                    </kendo-multiselecttree>
                  </div>
                  <div class="show-total"><p>Total Amount:{{this.totalAmount}}</p><p>Total Quantity:{{this.totalQuantity}}</p></div>
                </div>


                  <div id="myModalgroup2" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                  
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Add Group</h4>
                        </div>
                        <div class="modal-body">
                         <input class="form-control" type="text" value={{this.groupName}} (input)="inputName($event)">
                        </div>
                        <div class="modal-footer">
                          <button type="button"  class="btn btn-default" id="closenameinp" data-dismiss="modal">Close</button>
                          <button type="button"  class="btn btn-primary" (click)="checkAddGroup()" >Save</button>
                        </div>
                      </div>
                  
                    </div>
                  </div>





                  <input type="hidden" id="showmodal" data-toggle="modal" data-target="#myModal">
                  
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="productLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="productLabel">Product Merge</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body " style="min-height: 200px;">
                          <div class="col-md-12 form-group">
                            <label>Enter Product Merge Name:</label>
                            <input  (input)="inputName($event)" value={{this.groupName}} type="text" class="form-control">
                           
                          </div>
                          <div class="col-md-12">
                            <table class="table" >
                              <thead>
                                <tr>
                                  <th scope="col">Name</th>
                                  <th scope="col">Type</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let prdc of selectedProduct">
                                  <td>{{prdc.productname}}</td>
                                  <td>{{prdc.type}}</td>
                                  <td>{{prdc.UnitPrice}}</td>
                                  <td>{{prdc.amount}}</td>
                                </tr>
                                  <tr >
                                    <th></th>
                                    <th>Group Part No</th>
                                    <th>Group Price</th>
                                    <th>Group Amount</th>
                                  </tr>
                                  <tr >
                                    <th></th>
                                    <td>{{this.groupPartNumber}}</td>
                                    <td>{{this.groupSize}}</td>
                                    <td>{{this.groupAmount}}</td>
                                  </tr>
                              </tbody>
                            </table>
                          </div>
                        
                        </div>
                        <div class="modal-footer">
                          <button type="button" id="closebtn" class="btn btn-dark" data-dismiss="modal">Close</button>
                          <button type="button" (click)="mergeSelection()" class="btn btn-primary">Merge Selected Products</button>
                          
                          <!-- (click)="MergeProducts()" -->
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  </div>
           </div>           
          </div>
          </div>
        </div>
            <!-------end content5-->
            <!------end content6-->
          <div class="row">
            <div class="col-sm-12">
              <div class="panel panel-default">
                <div class="panel-heading font-bold">Note</div> 
                <div class="panel-body">
              
  
                  <div class="col-md-12 form-group">  
                    
                      <input type="text" class="form-control" placeholder="Enter Note" value={{this.dealData?.note}} formControlName="note">
                    </div>
                  </div>   
                    
        </div>
        </div>
      </div>
        <!-- End content6 -->
         <!------end content7-->
         <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default">
            
              <div class="panel-body">
                <div class="col-md-12">
                  <div class="col-md-10 ">
                 <b> Attachment</b>
                 </div>
                 <div  style="text-align: right;padding-right:18px;">
                  <b onclick="$('#file').click()" style="cursor: pointer;">Attach <i class="fa fa-paperclip " aria-hidden="true"></i></b>
                      <input accept="application/pdf,image/*" type="file" (change)="handleAttachmentUpload($event)" multiple encType="multipart/form-data" class="form-control " placeholder="Uplode your Company Logo" id="file" formControlName="attachments" style="font-size:12px; border-right:0px;display: none;" >
                  </div>
                 </div>
                <br>
                <br>
                <div class="row">
                <div class="col-md-12"  style="padding:0px;">   
                 <table class="table">
                 <thead>
                                  <tr style="background:#FFE5E5; ">
                                      <th>File Name</th>
                                      <th>Attach By </th>
                                      <th>Date added</th>
                                      <th>Size</th>
                                      <th></th>
                                   
                                  </tr>
                                  <tr *ngFor="let file of show_files"><th>
                                    <!-- <a href="" style="color:blue">{{file.name}}</a></th> -->
                                    <p  style="color:blue">{{file.name}}</p></th>  
                                    <th>{{file.attached_by}} </th>
                                      <th>{{file.upload_date}}</th>
                                      <th>{{file.size}}</th>
                                      <th><i class="fa fa-pencil-square-o " aria-hidden="true"></i>
                                      <i  class="fa fa-trash"  aria-hidden="true"></i></th>
                                      </tr>
                              </thead>
                 </table>
                </div>
                </div>
                </div>
      </div>
      </div>
    </div>
    <!--end -->        
  <!------end content8-->
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">Sales Order No:</div> 
        <div class="panel-body">
      
  
          <div class="col-md-12 form-group">  
            
              <input type="text" class="form-control" placeholder="Enter Order Sales number" value={{this.dealData?.sales_order_no}} formControlName="sales_order_no">
            </div>
          </div>   
            
  </div>
  </div>
  </div>
  <!-- End content8 -->
         <!----content9----->
    <!-- <div class="row">
      <div class="col-sm-12">
      <div class="panel panel-default">
        
      <div class="panel-body">
      <div class="col-md-12">
      <div class="col-md-9 ">
     <b>Open activity</b>
     </div>
     <div  style="text-align: right;">
      <button  type="button"  class="c-btn">+Task </button>
      <button  type="button"  class="c-bt">+Metting </button>
      <button  role="button"class="c-btn">+call</button>
      </div>
     </div>
    <br>
    <br>
    <div class="row " >
    <div class="col-md-12 "  style="padding:0px;">   
     <table class="table">
     <thead>
                      <tr style="background:#FFE5E5;">
                          <th>Subject</th>
                          <th>Activity Type </th>
                          <th>status</th>
                          <th>Due Date</th>
                          <th>Form</th>
                          <th>to</th>
                          <th>Call start Time</th>
                          <th>Activity Owner</th>
                          <th>Modified Time</th>
                       
                      </tr>
                      <tr><th>
                        <a href="" style="color:blue">task</a></th>
                          <th> </th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                         
                          </tr>
                  </thead>
     </table>
    </div>
   </div>
      </div>
     </div>  
     </div>
     </div> -->
     <!---- end content9----->            
                      <!----content10----->
                      <!-- <div class="row">
                        <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading"> <b>Close activity</b></div>
                        <div class="panel-body">
                       
                        </div>
                       </div>  
                      </div>
                    </div> -->
                       <!---- end content10----->
  <!------end content11-->
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">INCO Terms</div> 
        <!-- <div class="panel-body">
      
  
          <div  class="form-group  col-md-12 " style="display: flex;align-items: flex-end;">
            <div class="col-md-12" >
              <div *ngFor="let term of incoTerm; index as i;" style="margin: 5px 0" class="col-md-12 input-group">

                <input  (blur)="handleBlurIncoTerm($event,i)"  value={{term.value}} type="text" class="form-control" placeholder="Input Term" >
                <span (click)="handleDeleteIncoTerm(i)" style="cursor: pointer;" class="input-group-addon">X</span>
              </div>
            </div>
            <div class="input-group-addon "  (click)="handleAddIncoTerm()"   style="margin: 5px 0; color:red;font-size:20px;background:white;border-left: 1px solid #cfdadd; width: 35px;cursor: pointer;">+</div>
          </div>
          </div>     -->
            <div class="panel-body">
          <div class="col-md-12 form-group">  
            
              <select formControlName="p_f" id="p_f" class="form-control"  >
                <option value="" selected disabled>Select INCO TERMS   </option>
                <option value="DOD - Door delivery to your plant">DOD - Door delivery to your plant</option>
                <option value="FOB Lucknow">FOB Lucknow</option>
                <option value="FOB Rudrapur">FOB Rudrapur</option>
                <option value="Others">Others</option>
              </select>
            </div> 
  
            </div>
  </div>
  </div>
  </div>
  <!-- End content11-->
                   
  <!------end content12-->
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">Payment Terms</div> 
        <div class="panel-body">
      
  
          <!-- <div class="form-group  col-md-12 ">
              <div *ngFor="let pmt of pmtTerm;index as i" class="input-group" style="margin: 5px;">
                <input (blur)="handleBlurPmtTerm($event,i)" value={{pmt.value}} type="text" class="form-control " aria-describedby="inputGroupSuccess2Status" placeholder="Search" formControlName="payment_terms">
                <span (click)="handleDeletePmtTerm(i)" class="input-group-addon " style="color:red;font-size:20px;background:white;border-radius: 0px;">X</span>
            </div>
            <div (click)="handleAddPmtTerm()" style="cursor: pointer; color:red;font-size:20px;background:white;border-radius: 0px;">+</div>
            </div> -->
            
            <!-- <div  class="form-group  col-md-12 " style="display: flex;align-items: flex-end;">
              <div class="col-md-12" >
                <div *ngFor="let term of pmtTerm; index as i;" style="margin: 5px 0" class="col-md-12 input-group">

                  <input  (blur)="handleBlurPmtTerm($event,i)"   value={{term.value}} type="text" class="form-control" placeholder="Input Term" >
                  <span (click)="handleDeletePmtTerm(i)" style="cursor: pointer;" class="input-group-addon">X</span>
                </div>
              </div>
              <div class="input-group-addon "  (click)="handleAddPmtTerm()"   style="margin: 5px 0; color:red;font-size:20px;background:white;border-left: 1px solid #cfdadd; width: 35px;cursor: pointer;">+</div>
            </div> -->
            <div class="col-md-12 form-group">  
            
              <select formControlName="p_t" id="p_t" class="form-control"  >
                <option value="" selected disabled>Select Payment Terms    </option>

                <option value="100% within 30 days of GR">100% within 30 days of GR</option>
                <option value="100% within 7 days of GR">100% within 7 days of GR</option>
                <option value="100% immediately against delivery">100% immediately against delivery</option>
                <option value="100% against delivery on COD Basis">100% against delivery on COD Basis</option>
                <option value="100% against Pro forma Invoice before dispatch">100% against Pro forma Invoice before dispatch</option>
                <option value=" 90% within 30 days of GR 10% after I&C & Others"> 90% within 30 days of GR 10% after I&C & Others</option>
              </select>
            </div> 
          </div>   

          </div>  
            
  </div>
  </div>
  <!-- End content12-->

  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">Remark </div> 
        <div class="panel-body">
       
          <div class="col-md-12 form-group">  
            
              <input type="text" class="form-control" placeholder="remark" value={{this.dealData?.remark}} formControlName="remark">
            </div>
          </div>   
            
  </div>
  </div>
  </div>

  <!-- start content13-->
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">Terms & Conditions</div> 
        <div class="panel-body">
      
          <div class="col-md-12 form-group">   
            <label >P&F </label>
           
              <select  value={{this.dealData?.p_f}} formControlName="p_f" id="p_f" class="form-control"  >
               
                <option value="" selected disabled>Select P&F   </option>
                <option value="Not applicable">Not applicable</option>
                <option value="Inclusive">Inclusive</option>
                <option value="Extra @2%">Extra @2%</option>
                <option value="Extra  @3%">Extra  @3%</option>
              </select>
            </div>  
            
             
          <div class="col-md-12 form-group">   
            <label >Freight  </label>
           
              <select value={{this.dealData?.freight}} formControlName="freight" id="freight" class="form-control"  >
                <option value="" selected disabled>Select Freight   </option>
                <option value="Not applicable">Not applicable</option>
                <option value="Inclusive">Inclusive</option>
                <option value="Extra as per actuals to  your account">Extra as per actuals to  your account</option>
                <option value="Dispatch  on 'To Pay' basis">Dispatch  on 'To Pay' basis</option>
                <option value="Others">Others</option>
              </select>
            </div>  
            
          <div class="col-md-12 form-group">   
            <label >Taxes  </label>
           
              <select value={{this.dealData?.taxes}} formControlName="taxes" class="form-control" >
                <option value="" selected disabled>Select Taxes  </option>
                <option value="Extra as applicable">Extra as applicable</option>
                <option value="Others">Others</option>
              </select>
            </div>  
           
          <div class="col-md-4 form-group">   
            <label >Other  </label>
            
              <!-- <select name="other_charges" id="other_charges" class="form-control"  >
                <option  selected disabled>Select Other  </option>
                <option value="">drs</option>
               
              </select> -->
              <input type="text" class="form-control" placeholder="Enter Others" value={{this.dealData?.other_charges}} formControlName="other_charges">
            </div>  
          
            
          <div class="col-md-4 form-group">
            <label>Delivery </label>
           
            <select value={{this.dealData?.delivery}} formControlName="delivery" id="delivery" class="form-control"  >
              <option value="" selected disabled> Select Delivery  </option>
              <option value="1-2 weeks">1-2 weeks</option>
              <option value="3-4 weeks">3-4 weeks</option>
              <option value="4-6 weeks">4-6 weeks</option>
              <option value="6-8 weeks">6-8 weeks</option>
              <option value="8-10 weeks">8-10 weeks</option>
              <option value="10-12 weeks">10-12 weeks</option>
              <option value="12-16 weeks">12-16 weeks</option>
              <option value="Others">Others</option>
            </select> 
          </div>
        
  
          <div class="col-md-4 form-group">
            <label >Warranty  </label>
            
            <select value={{this.dealData?.warranty}}  formControlName="warranty" id="warranty" class="form-control"  >
              <option value="" selected disabled> Select  Warranty </option>
              <option value="Not Applicable">Not Applicable</option>
              <option value="6 months (from date of  sale)">6 months (from date of  sale)</option>
              <option value="12 months (from  date of sale)">12 months (from  date of sale)</option>
              <option value="Others">Others </option>
            </select> 
          </div>
         <div class="clearfix"></div>
  
          <div class="col-md-12 form-group">   
            <label>Deal Validity </label>
            </div>
            <div class="col-md-12 form-group">
            <div class="col-md-1 deal_div" style="border: 1px solid black;"> 
              <input type="radio" name="validity" [checked]="deal_validity==='7 Days'" (click)="handleCheckbox('7 Days')" style="font-size:12px;" value="7 Days"/> 7 Days
            </div>
            <div class="col-md-1 deal_div" style="border: 1px solid black;"> 
              <input type="radio" name="validity" (click)="handleCheckbox('15 Days')" [checked]="deal_validity==='15 Days'" style="font-size:12px;" value="15 Days"/> 15 Days
            </div>
            <div class="col-md-1 deal_div" style="border: 1px solid black;"> 
              <input type="radio" name="validity"  (click)="handleCheckbox('30 Days')" [checked]="deal_validity==='30 Days'" style="font-size:12px;" value="30 Days"/> 30 Days
            </div>
            <div class="col-md-1 deal_div" style="border: 1px solid black;"> 
              <input type="radio" name="validity" (click)="handleCheckbox('60 Days')" [checked]="deal_validity==='60 Days'" style="font-size:12px;" value="60 Days"/> 60 Days
            </div>
            <div class="col-md-1  deal_div" style="border: 1px solid black;"> 
              <input type="radio" name="validity"  (click)="handleCheckbox('90 Days')" [checked]="deal_validity==='90 Days'" style="font-size:12px;" value="90 Days"/> 90 Days
            </div>
            <!-- <div class="col-md-1 deal_div" style="border: 1px solid black;"> 
              <input type="radio" name="validity"  (click)="handleCheckbox('Other')" [checked]="deal_validity==='Other'" style="font-size:12px;" value="Other"/> Other
            </div> -->
            </div>  
          
  </div>
  
  </div>
  <!-- end content13-->
                     
                       
                     
                      
  
                      <div class="row">
                        <div class="col-sm-12">
                        <div style="border:2px dashed red; ">  
                        <div class="panel-body">
  
                          <div class="col-md-6 form-group">
                            <label class="col-md-3 control-label">Prepared By : </label>
                            <div class="col-md-9">
                            <!-- <select name="" id="" class="form-control"  >
                              <option  selected disabled> Select user</option>
                              <option value="">drs</option>
                              <option value="">vf</option>
                              <option value=""></option>
                              <option value=""></option>
                              <option value=""></option>
                            </select>  -->
                            <input class="form-control" disabled value={{this.dealData?.deal_owner[0].username}}>
                          </div>
                          </div>
  
                      <div class="col-md-6 form-group">
                        <label class="col-md-3 control-label">Modified By : </label>
                        <div class="col-md-9">
                          <input class="form-control" disabled value={{this.dealData?.modified_by}}>
                        <!-- <select name="" id="" class="form-control"  >
                          <option  selected disabled> Select User</option>
                          <option value="">drs</option>
                          <option value="">vf</option>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                        </select>  -->
                      </div>
        </div>
  
        <div class="col-md-6 form-group">
          <label class="col-md-3 control-label">Verified By  : </label>
          <div class="col-md-9">
            <input class="form-control" disabled value={{this.dealData?.verified_by?.username}}>
          <!-- <select name="" id="" class="form-control"  >
            <option  selected disabled> Select User</option>
            <option value="">drs</option>
            <option value="">vf</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
          </select>  -->
        </div>
        </div>
        <div class="col-md-6 form-group">
          <label class="col-md-3 control-label">Approved By  : </label>
          <div class="col-md-9">
            <input class="form-control" disabled value={{this.dealData?.approved_by?.username}}>
          <!-- <select name="" id="" class="form-control"  >
            <option  selected disabled> Select User</option>
            <option value="">drs</option>
            <option value="">vf</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
          </select>  -->
        </div>
        </div></div></div>
       
          <div >
          <div  style="text-align: right; margin:10px 0px;" >
          <button  (click)="handleBack()" class="btn btn-dark" >Cancel</button>
          <button (click)="submitForm()" class="btn btn-danger">Update</button>
         
          </div>
          
  </div>
        </div>
      </div>  
    </div> 
  </div>


      </div>
      </div>
      </div>
    </form>