<!DOCTYPE html>
<html>
  <head>
    <title>$.geocomplete()</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>

    <form>
      <input id="geocomplete" type="text" placeholder="Type in an address" size="90" />
      <input id="find" type="button" value="find" />
    </form>

    <div class="map_canvas"></div>

    <p>Try searching for somewhere. All results should be within Germany. <br />
      For further details on result limiting via country: <a href="http://code.google.com/apis/maps/documentation/javascript/places.html#adding_autocomplete">http://code.google.com/apis/maps/documentation/javascript/places.html#adding_autocomplete</a> and read about '<em>componentRestrictions</em>'. <br />
      The Geocoder can also be limited by region: <a href="https://developers.google.com/maps/documentation/javascript/reference#GeocoderRequest">https://developers.google.com/maps/documentation/javascript/reference#GeocoderRequest</a>
    </p>


    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script src="../jquery.geocomplete.js"></script>
    <script src="logger.js"></script>

    <script>
      $(function(){
        var center = new google.maps.LatLng(51.165691,10.451526);

        $("#geocomplete").geocomplete({
          map: ".map_canvas",
          types: ['establishment'],
          country: 'de'
        });

        var map =  $("#geocomplete").geocomplete("map")

        map.setCenter(center);
        map.setZoom(6);
      });
    </script>
  </body>
</html>