<app-header></app-header>
 <app-sidenav></app-sidenav>
 <div id="content" class="app-content"  role="main">
  <div class="app-content-body ">
        
    <div class="top">
      <div class="row t-main">
        <div class="col-sm-6 col-xs-12 t-main-1">
          <h4 class="m-n  t-main1">Quote View List </h4>
        </div>
        <div class="col-sm-6 text-right poppins">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb t-main">
              <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Dashboard</li>
              <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Quote</li>
              <!-- <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;">Quote View List</li>  -->
              <!-- <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;"> Account View List</li> -->
              <li class="breadcrumb-item active" aria-current="page" style="font-size:11px;color:red;">Quote View List</li>
            </ol>
          </nav>
        </div>
      </div>
         
    </div>
 <kendo-grid
    [kendoGridBinding]="gridView"
    kendoGridSelectBy="id"
    [selectedKeys]="mySelection"
    [pageSize]="10"
    [pageable]="true"
    [sortable]="true"
    [reorderable]="true"
    [resizable]="true"
    [height]="500"
    [columnMenu]="{ filter: true }"
  >
    <ng-template kendoGridToolbarTemplate>
      <input
        placeholder="Search in all columns..."
        kendoTextBox
        (input)="onFilter($event)"
        />
      <kendo-grid-spacer></kendo-grid-spacer>
      <button class=" button" style="background-color: #7266BA;border:1px solid #7266BA;"> <a routerLink="/t-quote"><i _ngcontent-suu-c437="" class="fa fa-bars"></i>
        T - view</a></button>
      <button *ngIf="userPermission?.quotecreate" class="button"  > <a routerLink="/create-quote">Create New Quote</a></button>
      <!-- <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button> -->
      <!-- <button kendoGridExcelCommand type="button" icon="file-excel">
        Export to Excel
      </button> -->
    </ng-template>
    <!-- <kendo-grid-checkbox-column
      [width]="45"
      [headerClass]="{ 'text-center': true }"
      [class]="{ 'text-center': true }"
      [resizable]="false"
      [columnMenu]="false"
      [showSelectAll]="true"
    ></kendo-grid-checkbox-column> -->

    <kendo-grid-column field="quote_id" title="ID" [width]="100">
      <ng-template kendoGridCellTemplate let-dataItem>
        <!-- <div
          class="customer-photo"
          [ngStyle]="{ 'background-image': photoURL(dataItem) }"
        ></div> -->
        <div class="customer-name" style="color: red;">{{ dataItem.quote_id }}</div>
        <div class="customer-name" ><i class="fa fa-calendar-check-o" style="color:green;" aria-hidden="true"></i>: {{ dataItem.created_date_time }}</div>
        <div class="customer-name"><i class="fa fa-calendar-plus-o" style="color:red;" aria-hidden="true"></i>:  {{ dataItem.modified_date_time}}</div>
        <div class="customer-name">Aging: {{ dataItem.aging }}</div>
        <!-- <div class="customer-name" >{{ dataItem.created_date_time.split('T')[0] }}</div> -->
      </ng-template>
    </kendo-grid-column>




    
      <kendo-grid-column field="company_name" title="Account" [width]="100">
        <ng-template kendoGridCellTemplate let-dataItem>
          <!-- <div
            class="customer-photo"
            [ngStyle]="{ 'background-image': photoURL(dataItem) }"
          ></div> -->
          <div class="customer-name" style="color: red;">{{ dataItem.company_name.toUpperCase() }}</div>
          <div class="customer-name">{{ dataItem.contact_name.toUpperCase() }}</div>
          <!-- <div class="customer-name" >{{ dataItem.created_date_time.split('T')[0] }}</div> -->
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column field="quote_owner" title="Quote Owner" [width]="100">
        <ng-template kendoGridCellTemplate let-dataItem>
          
          <div class="customer-name">{{ dataItem.quote_owner[0].username.toUpperCase() }}</div>
        </ng-template>
      </kendo-grid-column>


      <kendo-grid-column title="Quote Title" [width]="100">
        <ng-template kendoGridCellTemplate let-dataItem>
          
          <div class="customer-name">{{ dataItem.quote_title.toUpperCase() }}</div>
          <div class="customer-name">Rs. {{ dataItem.totalAmount }}</div>

        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column
        field="quote_source"
        title="Quote Source"
        [width]="100"
        [class]="{ 'text-center': true }"
        [resizable]="false"
      >
        <ng-template kendoGridCellTemplate let-dataItem>
         <div>{{dataItem.quote_source.toUpperCase()}}</div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column
        field="quote_status"
        title="Quote Status"
        [width]="100"
        [class]="{ 'text-center': true }"
        [resizable]="false"
      >
    
        <ng-template kendoGridCellTemplate let-dataItem>
         <div>{{dataItem.quote_status.toUpperCase()}}</div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column
      
      title="Quote Location"
      [width]="100"
      [class]="{ 'text-center': true }"
      [resizable]="false"
    >
    <ng-template kendoGridCellTemplate let-dataItem>
          
      <div class="customer-name">{{ dataItem.quote_location[0].branch_name.toUpperCase() }}</div>
    </ng-template>
  </kendo-grid-column>

    <kendo-grid-column
    title="Approval"
    [width]="80"
    [class]="{ 'text-center': true }"
    [resizable]="false"
  >
  <ng-template kendoGridCellTemplate let-dataItem>
    
    <div class="customer-name" > <span style="font-weight: 800;">Approved By</span>: {{ dataItem?.approved_by?.username.toUpperCase() }}</div>
    <div class="customer-name" > <span style="font-weight: 800;">Verified By</span>: {{ dataItem?.verified_by?.username.toUpperCase() }}</div>
   
  </ng-template>
  </kendo-grid-column>  

      <kendo-grid-column
        title="Action"
        [width]="100"
        [class]="{ 'text-center': true }"
        [resizable]="false"
        [filterable]="false"
        
      >



      
        <ng-template kendoGridCellTemplate let-quote>
          <!-- <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-cog"></i>
            <span class="caret" style="margin-left: 5px;"></span></button>
            
            <ul class="dropdown-menu">
              <li *ngIf="userPermission.quoteedit"><p [routerLink]="['/edit-quote',quote.quote_id]"><i class="fa fa-edit"></i>Edit</p></li>
              <li *ngIf="userPermission.quoteview"><p><a href="/view-quote/{{quote.quote_id}}" target="_blank"><i class="fa fa-edit"></i>View Quote</a></p></li>
              <li *ngIf="userPermission.quoteverifier && !quote.verified"><p (click)="handleVerify(quote._id)"><i class="fa fa-edit"></i>Verify</p></li>
              <li *ngIf="userPermission.quoteapprover && !quote.aprroved"><p (click)="handleApprove(quote._id)"><i class="fa fa-edit"></i>approve</p></li>
             
            </ul>
          </div> -->

          <kendo-menu>
            <kendo-menu-item icon="gear">
              <kendo-menu-item icon="edit" *ngIf="userPermission?.quoteedit">
                <ng-template  kendoMenuItemTemplate >
                  <div  [routerLink]="['/edit-quote',quote.quote_id]" style="width: 100%;"  >
                    Edit
                  </div>
                </ng-template>
              </kendo-menu-item>

              <kendo-menu-item icon="check" *ngIf="userPermission?.quoteverifier && !quote.verified">
                <ng-template  kendoMenuItemTemplate >
                  <div  style="width: 100%;" (click)="handleVerify(quote._id)">
                    Verify
                  </div>
                </ng-template>
              </kendo-menu-item>


              <kendo-menu-item icon="track-changes-accept-all" *ngIf="userPermission?.quoteapprover && !quote.aprroved">
                <ng-template  kendoMenuItemTemplate >
                  <div  style="width: 100%;" (click)="handleApprove(quote._id)" >
                    Approve
                  </div>
                </ng-template>
              </kendo-menu-item>


              <!-- <kendo-menu-item >
                <ng-template kendoMenuItemTemplate >
                  <div  style="width: 100%;" (click)="handleCloneDeal(quote._id)" >
                    Clone
                  </div>
                </ng-template>
              </kendo-menu-item> -->


              <!-- <kendo-menu-item >
                <ng-template kendoMenuItemTemplate >
                  <div  style="width: 100%;" (click)="handleStatus(quote._id)" >
                    Status
                  </div>
                </ng-template>
              </kendo-menu-item> -->
              <kendo-menu-item icon="change-manually" *ngIf="quote.aprroved && userPermission?.convertquotetodeal" >
                <ng-template kendoMenuItemTemplate >
                  <div style="width: 100%;" [routerLink]="['/edit-quote',quote.quote_id]">
                    Convert to Deal
                  </div>
                </ng-template>  
              </kendo-menu-item>
              <!-- <kendo-menu-item >
                <ng-template kendoMenuItemTemplate >
                  <div (click)="handleDelete(quote._id)" >
                    Delete
                  </div>
                </ng-template>
              </kendo-menu-item> -->
              <!-- <kendo-menu-item   url="" text="Download Excel" > </kendo-menu-item> -->
              <kendo-menu-item icon="preview" *ngIf="userPermission?.quoteview && quote.aprroved">
                <ng-template  kendoMenuItemTemplate >
                  <div   >
                    <a href="/view-quote/{{quote.quote_id}}" target="_blank">View Quote</a>
                  </div>
                </ng-template>  
              </kendo-menu-item>
              <!-- <kendo-menu-item  (select)="handleDelete(account.account_id)" text="Delete" icon="delete"></kendo-menu-item> -->
            </kendo-menu-item>
          </kendo-menu>
          <!-- <i class="fa fa-cog"></i> -->
          <!-- <button (click)="handleEdit(account.account_id)">Edit</button>{{" "}}
          <button (click)="handleDelete(account.account_id)">Delete</button> -->
        </ng-template>
      </kendo-grid-column>
   
    <!-- <kendo-grid-column-group title="Performance" [columnMenu]="false">
      <kendo-grid-column
        field="rating"
        title="Rating"
        [width]="110"
        [resizable]="false"
        filter="numeric"
      >
        <!-- <ng-template kendoGridCellTemplate let-dataItem>
          <kendo-rating [value]="dataItem.rating" [max]="5"></kendo-rating>
        </ng-template> 
      </kendo-grid-column>
      <kendo-grid-column
        field="target"
        title="Engagement"
        [width]="230"
        [resizable]="false"
        filter="numeric"
      >
        <ng-template kendoGridCellTemplate let-dataItem>
          <kendo-sparkline
            type="bar"
            [data]="dataItem.target"
            [tooltip]="{ visible: false }"
            [transitions]="true"
            [seriesDefaults]="{
              labels: { background: 'none', visible: true, format: '{0}%' }
            }"
          >
            <kendo-chart-area [opacity]="0" [width]="200"></kendo-chart-area>
            <!-- <kendo-chart-value-axis>
              <kendo-chart-value-axis-item [min]="0" [max]="130">
              </kendo-chart-value-axis-item>
            </kendo-chart-value-axis> 
          </kendo-sparkline>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column
        field="budget"
        title="Budget"
        [width]="100"
        filter="numeric"
      >
        <ng-template kendoGridCellTemplate let-dataItem>
          <span [ngClass]="{ 'red text-bold': dataItem.budget < 0 }">{{
            dataItem.budget | currency
          }}</span>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid-column-group>
    <kendo-grid-column-group title="Contacts" [columnMenu]="false">
      <kendo-grid-column field="phone" title="Phone" [width]="130">
      </kendo-grid-column>
      <kendo-grid-column field="address" title="Address" [width]="200">
      </kendo-grid-column>
    </kendo-grid-column-group> -->

    <!-- <kendo-grid-pdf
      fileName="Employees.pdf"
      [repeatHeaders]="true"
    ></kendo-grid-pdf>
    <kendo-grid-excel fileName="Employees.xlsx"></kendo-grid-excel> -->
  </kendo-grid>
  </div>
  </div>
  